<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>
    </title>
    </head>
    <body>
      <header id="header">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" id="header-img"/>
        <nav id="nav-bar"> 
          <link href="#features" class="nav-link">Features</link>
          <link href="#how-it-works" class="nav-link">How it Works</link>
          <link href="#pricing" class="nav-link">Pricing</link>
        </nav>
        </header>
        <div class="email-div">
          <h2>Handcrafted, home-made masterpieces</h2>
         <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        <input id="submit" type="submit" value="Get Started" class="btn">
    </form>
    </div>
    <div class="section-1">
      <div class="features" id="features">
        <div class="row">
          <i class="fa fa-3x fa-fire"></i>
          <div class="row-info">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
          </div>
          <div class="row">
            <i class="fa fa-3x fa-fire"></i>
          <div class="row-info">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
          </div>
          <div class="row">
            <i class="fa fa-3x fa-fire"></i>
          <div class="row-info">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
          </div>
        </div>
        <iframe id="video" src="https://www.youtube.com/embed/https://youtu.be/y8Yv4pnO7qc" frameborder="0" allowfullscreen ></iframe>
        <div class="pricing" id="pricing">
          <div class="box">
            <h2 class="head-below" >TENOR TROMBONE</h2>
            <h3 class="price-below" id="how-it-works">$600</h3>
             <p id="text-below" >Lorem ipsum.<br>
                Lorem ipsum.<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.</p>
              <input id="submit" type="submit" value="SELECT" class="btn-below">
            </div>
            <div class="box">
              <h2 class="head-below" >TENOR TROMBONE</h2>
            <h3 class="price-below" >$600</h3>
             <p id="text-below" >Lorem ipsum.<br>
                Lorem ipsum.<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.</p>
              <input id="submit" type="submit" value="SELECT" class="btn-below">
              </div>
              <div class="box">
                <h2 class="head-below" >TENOR TROMBONE</h2>
            <h3 class="price-below" >$600</h3>
            <p id="text-below" >Lorem ipsum.<br>
                Lorem ipsum.<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.</p>
            <input id="submit" type="submit" value="SELECT" class="btn-below">
                </div>
          </div>
          <div class="fotter">
            <div class="fotter-links">
             
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact</li>
           
              </div>
              <div class="copyright">
                <p>Copyright 2016, Original Trombones</p>
                </div>
            </div>
            </div>
      </body>
    </html>